{% extends 'base.html' %}

{% block body %}

<div class="ui centered">
  <h4 class="ui header">
    Welcome to crocofile, the file-sharing service that enables you to share files while keeping them private from others.
  </h4>
  <p style="line-heigth: 24px;">
    We encrypt your files in the browser, before they are uploaded. Start by choosing a strong passphrase or use the
    recommended generated one. We will encrypt your file using this passphrase, so the stronger, the better. Remember to
    write it down and keep it safe. When the process is finished, you will receive a link that
    you can share with others. You will also need to share the file's password with them, otherwise they won't be able to download the file.
  </p>
  <div class="ui hidden divider"></div>
</div>

<div class="ui center aligned relaxed segment">

  <div class="ui two column centered grid">
    <div class="column">
      <form enctype="multipart/form-data" id="upload-form" class="ui form" action="{{ url_for('index') }}" method="post">
        <input name=_csrf_token type=hidden value="{{ csrf_token() }}">
        <div class="field">
          <div class="ui left icon action input">
            <i class="key icon"></i>
            <input type="text" id="passphrase">
            <div id="generate" class="ui default submit button">Generate</div>
          </div>
        </div>

        <div class="field">
          <div class="ui left icon input">
            <i class="file txt icon"></i>
            <input type="text" placeholder="Choose a new name for your file..." name="filename" id="filename">
          </div>
        </div>

        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" placeholder="Enter your username if you want to share your file..." name="username" id="username"
                    data-content="To enable other users to ask your for your file's passphrase, enter your username. Otherwise you will only be able to share your file with the people you choose."
                    data-variation="inverted" maxlength="30">
          </div>
        </div>

        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" placeholder="Choose a password, if you want to delete your file later..." name="del-password" id="del-password">
          </div>
        </div>

        <div class="ui horizontal divider">
          Almost there...
        </div>

        <div class="center">
          <label for="file-input" class="huge pink ui right labeled icon button tip"
                 data-content="Tip: Try to upload not so large files."
                 data-variation="inverted very wide">
            <i type="submit" class="upload icon" id="upload-submit"></i>
            Choose a file
          </label>
          <input type="file" id="file-input" style="display: none;">
        </div>
      </form>

      <div class="ui small modal" id="upload-modal">
        <i class="close icon"></i>
        <div class="header">
          <h2 class="ui small header">
            <i class="check icon"></i>
            <div class="content">
              Your file is ready.
            </div>
          </h2>
        </div>
        <div class="content">
          <div class="ui tiny header">Your file's passphrase is:</div>
          <div class="ui fluid input">
            <input class="select" type="text" id="file-passphrase" readonly>
          </div>
          <div class="ui tiny header">Your file can be downloaded at:</div>
          <div class="ui fluid action input">
            <input class="select" type="text" id="file-link" readonly>
            <a href="#" target="_blank" id="file-download" class="ui pink button">
              Go there
            </a>
          </div>
          <div class="delete-wrapper hide">
            <div class="ui tiny header">Your file can be deleted at:</div>
            <div class="ui fluid input">
              <input class="select" id="file-delete" type="text" readonly>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>

{% endblock %}
