{% extends 'base.html' %}

{% block body %}

<div class="ui center aligned relaxed form segment">
  <div class="ui two column centered grid">
    <div class="column">
      <h4 class="ui dividing header">Login to your account</h4>

      <form id="login-form" class="ui form" action="{{ url_for('login') }}" method="post">
	      <input name=_csrf_token type=hidden value="{{ csrf_token() }}">

        <div class="field {{ fieldError }}">
          <div class="ui left icon input">
            <input type="text" placeholder="Username" name="username" required autofocus>
            <i class="user icon"></i>
          </div>
        </div>

        <div class="field {{ fieldError }}">
          <div class="ui left icon input">
            <input type="password" placeholder="Password" name="password" required>
            <i class="lock icon"></i>
          </div>
        </div>

        <div class="field hide">
          <div class="ui input">
            <input type="hidden" name="public-key" id="public-key">
          </div>
        </div>

        <div class="ui two column centered grid">
          <div class="column">
            <button type="submit" class="ui pink submit button">Login</button>
          </div>

          <div class="right aligned column">
            <a href="{{ url_for('registration') }}" class="ui pink basic submit button" style="box-shadow:none !important; padding-right: 0;">
              Don't have an account?
            </a>
          </div>
        </div>
      </form>

      {% if error %}
      <div class="ui small negative message autoclose">
        <i class="close icon"></i>
        <div>{{ error }}</div>
      </div>
      {% endif %}

      <h4 class="ui small disabled header" style="margin-top: 1em;">
        Tip: Refresh the page to generate a new RSA keypair.
      </h4>
    </div>
  </div>

  <div class="ui active inverted dimmer" id="login-dim">
    <div class="ui text loader">
      <h4 class="ui small header" style="margin-top: 1em;">
        You will be able to login in just a second.
      </h4>
      <p class="sub header">
        Security is of utmost importance to us. This is why, before you can login, we need to generate
         a unique RSA keypair which will be used to verify your identity later.
      </p>
    </div>
  </div>

</div>

{% endblock %}
