[uwsgi]
base /var/www/crocofile
pythonpath = %(base)

module = app
callable = app

master = true
# processes = 4
# threads = 2

# stats = 127.0.0.1:9191

socket = 127.0.0.1:3031

chmod-socket = 660
vacuum = true
daemonize = log/uwsgi.log
#logto = /var/log/uwsgi/uwsgi.log
die-on-term = true
