server {
	listen 80 default_server;
	listen 443 ssl;

	server_name localhost;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

   	charset utf-8;
    	client_max_body_size 75M;

    	location / {
		try_files $uri @crocofile;
    	}

    	location @crocofile {
        	include uwsgi_params;
        	uwsgi_pass unix:/var/www/crocofile/crocofile/crocofile_uwsgi.sock;
   	 }
}
