server {
	listen 80 default_server;
	listen 443 ssl;

	server_name localhost;
	
	ssl on;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:SSL:10m;

 	ssl_stapling on;
 	ssl_stapling_verify on;
 	resolver 8.8.4.4 8.8.8.8 valid=300s;
 	resolver_timeout 10s;

	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	add_header Strict-Transport-Security "max-age=63072000";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	charset utf-8;
	client_max_body_size 75M;

	location / {
		try_files $uri @crocofile;
	}

	location @crocofile {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/crocofile/crocofile.sock;
	}
}
