.ui.horizontal.divider {
  margin: 3rem 0;
}

.ui.button:focus {
  box-shadow: none !important;
}

.ui.segment {
  padding: 3em;
}

.center {
  text-align: center;
}

.hide {
  display: none;
}

abbr {
  border-bottom: none !important;
}

p {
  line-height: 1.66em;
}

.ui.grid.offset {
  margin-top: 50px;
}

.delete-wrapper {
  margin-top: 2rem;
}

.fixed.launch.button {
  position: fixed;
  bottom: 20px;
  left: -1px;
  width: 60px;
  height: auto;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 1.25em !important;
  -webkit-transition: 0.3s width ease, 0.5s transform ease;
  -moz-transition: 0.3s width ease, 0.5s transform ease;
  -o-transition: 0.3s width ease, 0.5s transform ease;
  -ms-transition: 0.3s width ease, 0.5s transform ease;
  transition: 0.3s width ease, 0.5s transform ease;
}

.fixed.launch.button .text {
  position: absolute;
  white-space: nowrap;
  top: auto;
  padding-left: 0.75em;
  opacity: 0;
  -webkit-transition: 0.3s opacity 0.3s;
  -moz-transition: 0.3s opacity 0.3s;
  -o-transition: 0.3s opacity 0.3s;
  -ms-transition: 0.3s opacity 0.3s;
  transition: 0.3s opacity 0.3s;
}

.fixed.launch.button:hover {
  width: 132px;
}

.fixed.launch.button:hover > .text {
  opacity: 1;
}
