ENCRYPTION / UPLOAD
_______________________________________________________________________

[x] add arbitrary filename to upload form
[x] send chunk number with chunk -> save file with chunk number as name
[x] create directory per file
[x] use filename as directory name
[x] generate passphrase
[x] encrypt chunks
[ ] optional filename encryption
[x] create download url
[ ] add file description
[ ] add username tag
[x] save iv and download link to db
[ ] implement web workers (for upload and encryption) 
	(see: https://github.com/STRML/securesha.re-client/blob/master/jquery-spaghetti/app/uploader.js#L139 
	or hushfile)


DECRYPTION / DOWNLOAD
_______________________________________________________________________

[x] download link
[x] decrypt file


FILEVAULT
_______________________________________________________________________

[ ] display files in filevault
[ ] make them download links
[ ] display all usernames


MESSAGING
_______________________________________________________________________


UX
_______________________________________________________________________

[ ] progress bar for encryption and upload
[ ] display files in vault
[ ] show download link after upload
[ ] link to file in /vault (?)
[ ] cms inteface 
[ ] upload and download UX stuff progress, redirect...
[ ] give user download link and passphrase after upload (then redirect? Like a "got it" button?)


BACKEND GENERAL
_______________________________________________________________________

[x] csrf token
[x] make it work with nginx
[x] tls
[ ] system and server config
[ ] cms / admin user


ATTACK
_______________________________________________________________________

[ ] get into wireshark
[ ] get into burp suite 
[ ] kali general ?
[ ] find different attack vectors
[ ] social engineering ("So, what are you guys doing?")

